REACT_APP_CONFIG_API_KEY=AIzaSyCKUehr-M0bDBggXhAUdrGHuIwD2HyiXZY
REACT_APP_CONFIG_AUTH_DOMAIN=agenda-barberia.firebaseapp.com
REACT_APP_CONFIG_PROJECT_ID=agenda-barberia
REACT_APP_CONFIG_STORAGE_BUCKET=agenda-barberia.appspot.com
REACT_APP_CONFIG_MESSAGING_SENDER_ID=778423062315
REACT_APP_CONFIG_APP_ID=1:778423062315:web:d19ca31995e751ab3fbf6e
